# SVGpinout-java

./: .gitignore  README.md  pom.xml
src/main/java/eu/f/m/: AbstractDrawChipSVG.java  ArrayUtils.java  BatikDrawChip.java  Chip.java  EPinDirection.java  EPinType.java  Edge.java  ICPackage.java  ICPackages.java  InsertCoordinates.java  Logo.java  LogoImage.java  Pin.java  PinColor.java  SVGpinout.java
src/main/resources/: packages.csv  simplelogger.properties
src/main/shell/: benchmark.sh  make_appimage.sh  plot-java_native.sh  plot-py_java_native.sh  svg2png.sh
src/test/java/eu/f/m/: BatikDrawChipTest.java  LogoTest.java  PinTest.java
src/test/resources/: 741.csv  ATTiny-25.csv  MMP1206.csv  dummy.csv  neo-buf.csv  test-colors.csv
